<html>

<head>

	<title>JQUERY Capstone</title>

	<style>
	button { width: 100%; background-color: #f4e1e2;color: #7e5467;  }
	#btn-equal { height: 46px; }
	.img-kitty {max-width: 187px;  }
	.calculator-table {background: linear-gradient(to right, red, pink);}
</style>

</head>

<body>
	<img src="https://www.thewrap.com/wp-content/uploads/2019/03/Hello-Kitty-Credit-Sanrio.jpg" class="img-kitty">
	<table class="calculator-table">
		<tr>
			<td colspan="4"><input type="text" id="txt-input-display" readonly></td>
		</tr>

		<tr>
			<td><button id="btn-clear-all">CE</button></td>
			<td><button id="btn-backspace">C</button></td>
			<td><button id="btn-multiply">X</button></td>
			<td><button id="btn-divide">/</button></td>
		</tr>

		<tr>
			<td><button class="btn-numbers">7</button></td>
			<td><button class="btn-numbers">8</button></td>
			<td><button class="btn-numbers">9</button></td>
			<td><button id="btn-add">+</button></td>
		</tr>

		<tr>
			<td><button class="btn-numbers">4</button></td>
			<td><button class="btn-numbers">5</button></td>
			<td><button class="btn-numbers">6</button></td>
			<td><button id="btn-subtract">-</button></td>
		</tr>

		<tr>
			<td><button class="btn-numbers">1</button></td>
			<td><button class="btn-numbers">2</button></td>
			<td><button class="btn-numbers">3</button></td>
			<td rowspan="2"><button id="btn-equal">=</button></td>
		</tr>

		<tr>
			<td colspan="2"><button class="btn-numbers">0</button></td>
			<td><button id="btn-decimal">.</button></td>
		</tr>

	</table>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="index-jquery.js"></script>

</body>

</html>
